.hero-section {
  background: url('../assets/logo.jpg') no-repeat center center/cover;
  padding: 50px 20px;
  text-align: center;
}

.hero-content h1 {
  font-size: 3em;
  color: #ffffff;
}

.hero-content h2 {
  font-size: 2em;
  color: #ffffff;
}

.hero-content p {
  font-size: 1.2em;
  color: #fff8f8;
  margin: 20px 0;
}

.view-programs-btn {
  background-color: #007BFF;
  color: #ffffff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
}

.programs-section {
  padding: 50px 20px;
  background: #fff;
  text-align: center;
}

.programs-section h2 {
  font-size: 2.5em;
  color: #333;
}

.programs-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.program-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  text-align: center;
}

.program-card img {
  width: 100%;
  border-radius: 10px;
}

.register-btn {
  background-color: #007BFF;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  cursor: pointer;
  font-size: 1em;
  margin-top: 10px;
}

.values-section {
  padding: 50px 20px;
  background: #303031;
  text-align: center;
}

.values-section h2 {
  font-size: 2.5em;
  color: #ffffff;
}

.values-section p {
  font-size: 1.2em;
  color: #ffffff;
  margin: 20px 0;
}

.values-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 30px;
}

.value-card {
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
  width: 300px;
  text-align: center;
}

.value-card h3 {
  font-size: 1.5em;
  color: #333;
  margin: 10px 0;
}

.value-card p {
  font-size: 1em;
  color: #666;
}

.value-card svg {
  color: #007BFF;
  margin-bottom: 10px;
}
